<html>
<title>Manjaro Home</title>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 <style>
   body {
        font-family: 'Open Sans', Normal;
        font-weight: 400;
        font-size: 14px;
        }
    img {
      	max-width:80%;
      	height:auto;
        }
        
        input[type=text] {
    		width: 350px;
    		box-sizing: border-box;
    		border: 2px solid #ccc;
    		border-radius: 5px;
    		font-size: 13px;
    		background-color: white;
    		background-image: url('imagens/searchicon.png');
    		background-position: 10px 10px; 
    		background-repeat: no-repeat;
    		padding: 12px 20px 12px 40px;
    		-webkit-transition: width 0.4s ease-in-out;
    		transition: width 0.4s ease-in-out;
      	}
   	   input[type=text]:focus {
        width: 100%;
         }
         fieldset{
          border:1px solid green;
 			 background-color:transparent;
 			 margin-left: 2px;
			 
 			 -moz-border-radius:7px;
          -webkit-border-radius:7px;
         border-radius:7px;
         }
 </style>
</head>

<body>


<center>

<!--Imagem -->
<br><br><br><br><img src="imagens/Logo-Manjaro.png" style="display:inline" alt=""><br><br>

<!--Pesquisa -->
<form id="searchForm" action="" method="" onSubmit="sitesearch(this)">

<!--Multipla escolha-->
<fieldset style="width: 50%;">
<legend title="">Enjoy the simplicity :)</legend>

<input id="hiddenquerywiki" type="hidden" name='search'>
<input id="hiddenquery" type="hidden" name="search">
<input id="hiddenqueryaur" type="hidden" name="K">
<input id="hiddenqueryinternal" type="hidden" name="query">
<input id="hiddenqueryman" type="hidden" name="search">

<input type="hidden" name="do" value="process">
<input type="hidden" name="showposts" value="0">
<input type="hidden" name="quicksearch" value="1">
<input type="hidden" name="s" value="">

<input type="radio" name="se" id="pradio1" value="1" checked />
<label for="pradio1"><a href="https://www.google.com.br" target="_blank" style="color: black;">Google</a></label>

<input type="radio" name="se" id="pradio1" value="2" />
<label for="pradio2"><a href="https://duckduckgo.com/" target="_blank" style="color: black;">DuckDuckGo</a></label>

<input type="radio" name="se" id="pradio1" value="3" />
<label for="pradio3"><a href="http://www.manjaro-linux.com.br" target="_blank" style="color: black;">Fórum Manjaro BR</a></label>

<input type="radio" name="se" id="pradio2" value="4" />
<label for="pradio4"><a href="http://wiki.manjaro.org" target="_blank" style="color: black;">Wiki</a></label>

<input type="radio" name="se" id="pradio3" value="5" />
<label for="pradio5"><a href="https://aur.archlinux.org" target="_blank" style="color: black;">AUR</a></label>

<input type="radio" name="se" id="pradio4" value="6" />
<label for="pradio6"><a href="https://manjariando.com.br" target="_blank" style="color: black;">Manjariando</a></label><br><br>
	
</div>

<!--Campo pesquisa-->
<form>
  <input type="text" name="searchfor" placeholder="Pesquisar..">
</form>
</fieldset>

<!--Função JScript-->
<script type="text/javascript">

function switchaction(curobj, index){
if (index==0){ //se Google
document.getElementById("searchForm").action="http://www.google.com.br/search"
document.getElementById("searchForm").method="get"
document.getElementById("hiddenquery").value=curobj.searchfor.value
document.getElementById("hiddenqueryinternal").value=""
}

if (index==1){ //se DuckSuckGo
document.getElementById("searchForm").action="https://duckduckgo.com/"
document.getElementById("searchForm").method="get"
document.getElementById("hiddenquery").value=curobj.searchfor.value
document.getElementById("hiddenqueryinternal").value=""
}

if (index==2){ //se Manjaro Br
document.getElementById("searchForm").action="http://www.manjaro-linux.com.br/search.php"
document.getElementById("searchForm").method="get"
document.getElementById("hiddenquery").value=curobj.searchfor.value
document.getElementById("hiddenqueryinternal").value=""
}

if (index==3){ //se Wiki
document.getElementById("searchForm").action="http://wiki.manjaro.org/index.php"
document.getElementById("searchForm").method="get"
document.getElementById("hiddenquerywiki").value=curobj.searchfor.value
document.getElementById("hiddenqueryinternal").value=""
}
if (index==4){ //se AUR
document.getElementById("searchForm").action="https://aur.archlinux.org/packages.php"
document.getElementById("searchForm").method="get"
document.getElementById("hiddenqueryaur").value=curobj.searchfor.value
document.getElementById("hiddenqueryinternal").value=""
}
	
if (index==5){ //se Manjariando
document.getElementById("searchForm").action="https://manjariando.com.br"
document.getElementById("searchForm").method="get"
document.getElementById("hiddenqueryman").value=curobj.searchfor.value
document.getElementById("hiddenqueryinternal").value=""
}
}

function sitesearch(curobj){
for (var i=0; i< document.getElementById("searchForm").se.length; i++){ //loop through radio to see which is checked
if (document.getElementById("searchForm").se[i].checked==true)
switchaction(curobj, i)
}
}

</script>
</form>

<!--Final -->
<br><br><table align="center" bgcolor="#408440" width="50%">
<tr>
<td></td>
</tr>
</table>
<div>
Inspirado no projeto de <a href="https://pyther.net/about/" target="_blank">Matthew Gyurgyik</a><br>
By <a href="https://linktr.ee/robsonpc" target="_blank">robson_cordeiro</a>. © COPYRIGHT MANJARO LINUX

</div>
</center>
</body>
</html>
